spring.application.name=aze-ecom
spring.datasource.url=jdbc:mysql://localhost:3307/aze_ecom
spring.datasource.username=root
spring.datasource.password=Livefree1128
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#removing this hibernate dialect mysql to let hibernate handling and detecting correct in myDB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#adding this for not causing any-incrementing in my tables and not implementing lazy-loaded
spring.jpa.open-in-view=false

server.port=8080